# auth

./: pom.xml
src/main/java/com/andlinks/: AuthApplication.java  Response.java
src/main/java/com/andlinks/annotation/: Authority.java
src/main/java/com/andlinks/auth/: AuthApplication.java  Response.java
src/main/java/com/andlinks/auth/annotation/: Authority.java
src/main/java/com/andlinks/auth/configuration/: WebMvcConfig.java
src/main/java/com/andlinks/auth/controller/: BaseController.java  CommonController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/andlinks/auth/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/andlinks/auth/entity/: BaseEntity.java  PermissionDO.java  RoleDO.java  UserDO.java  UserToken.java
src/main/java/com/andlinks/auth/interceptor/: UserTokenInterceptor.java
src/main/java/com/andlinks/auth/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java  UserTokenService.java
src/main/java/com/andlinks/auth/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTokenImpl.java
src/main/java/com/andlinks/auth/utils/: HttpUtils.java  I18nUtils.java
src/main/java/com/andlinks/configuration/: WebMvcConfig.java
src/main/java/com/andlinks/controller/: BaseController.java  CommonController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/andlinks/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/andlinks/entity/: BaseEntity.java  PermissionDO.java  RoleDO.java  UserDO.java  UserToken.java
src/main/java/com/andlinks/interceptor/: UserTokenInterceptor.java
src/main/java/com/andlinks/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java  UserTokenService.java
src/main/java/com/andlinks/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTokenImpl.java
src/main/java/com/andlinks/utils/: HttpUtils.java  I18nUtils.java
src/main/resources/: Messages_en_US.properties  Messages_zh_CN.properties  application.properties  log4j2.xml
src/main/resources/static/: test.html
src/test/java/com/andlinks/auth/controller/: CommonControllerTests.java  PermissionControllerTests.java  RoleControllerTests.java  UserControllerTests.java
src/test/java/com/andlinks/controller/: CommonControllerTests.java  PermissionControllerTests.java  RoleControllerTests.java  UserControllerTests.java
src/test/resources/: application.properties
src/test/resources/json/: common-auth.json
